# CNMarket4Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/dox/: jpush推送集成(模块化开发).md
app/src/androidTest/java/ruolan/com/kotlin/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ruolan/com/kotlin/: MainActivity.java
app/src/main/java/ruolan/com/kotlin/common/: MainApplication.kt  MainConstants.kt
app/src/main/java/ruolan/com/kotlin/ui/activity/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/ruolan/com/kotlin/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
app/src/main/java/ruolan/com/kotlin/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  layout_home_discount_item.xml  layout_topic_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ruolan/com/kotlin/: ExampleUnitTest.java  ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/ruolan/com/baselibrary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/ruolan/com/baselibrary/: test.java
baselibrary/src/main/java/ruolan/com/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstants.kt  Constants.kt  ResultCode.kt
baselibrary/src/main/java/ruolan/com/baselibrary/data/model/: BaseResp.kt
baselibrary/src/main/java/ruolan/com/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/ruolan/com/baselibrary/data/protocol/: BaseResponse.kt
baselibrary/src/main/java/ruolan/com/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/ruolan/com/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/ruolan/com/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/ruolan/com/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
baselibrary/src/main/java/ruolan/com/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/ruolan/com/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/ruolan/com/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
baselibrary/src/main/java/ruolan/com/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/ruolan/com/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
baselibrary/src/main/java/ruolan/com/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/ruolan/com/baselibrary/utils/: AppPrefsUtils.kt  AppUtils.kt  DESUtil.java  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
baselibrary/src/main/java/ruolan/com/baselibrary/widget/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  NewsFlipperView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
baselibrary/src/main/res/values/: strings.xml  styles.xml
baselibrary/src/test/java/ruolan/com/baselibrary/: ExampleUnitTest.java  ExampleUnitTest.kt
messagecenter/: build.gradle
messagecenter/src/androidTest/java/ruolan/com/messagecenter/: ExampleInstrumentedTest.kt
messagecenter/src/main/: AndroidManifest.xml
messagecenter/src/main/java/ruolan/com/messagecenter/data/api/: MessageApi.kt
messagecenter/src/main/java/ruolan/com/messagecenter/data/protocol/: GetMessageListReq.kt  Message.kt
messagecenter/src/main/java/ruolan/com/messagecenter/data/respository/: MessageRespository.kt
messagecenter/src/main/java/ruolan/com/messagecenter/injection/component/: MessageComponent.kt
messagecenter/src/main/java/ruolan/com/messagecenter/injection/module/: MessageModule.kt
messagecenter/src/main/java/ruolan/com/messagecenter/presenter/: MessagePresenter.kt
messagecenter/src/main/java/ruolan/com/messagecenter/presenter/view/: MessageView.kt
messagecenter/src/main/java/ruolan/com/messagecenter/provider/: PushProviderImpl.kt
messagecenter/src/main/java/ruolan/com/messagecenter/receiver/: MessageReceiver.kt
messagecenter/src/main/java/ruolan/com/messagecenter/service/: MessageService.kt
messagecenter/src/main/java/ruolan/com/messagecenter/service/impl/: MessageServiceImpl.kt
messagecenter/src/main/java/ruolan/com/messagecenter/ui/adapter/: MessageAdapter.kt
messagecenter/src/main/java/ruolan/com/messagecenter/ui/fragment/: MessageFragment.kt
messagecenter/src/main/java/ruolan/com/messagecenter/widget/: NewsFlipperView.kt
messagecenter/src/main/res/layout/: activity_main.xml  fragment_message.xml  layout_message_item.xml  layout_news_flipper.xml
messagecenter/src/test/java/ruolan/com/messagecenter/: ExampleUnitTest.kt
usercenter/: build.gradle
usercenter/dox/: Arouter的使用文档.md
usercenter/src/androidTest/java/com/ruolan/user/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/ruolan/user/data/api/: UploadApi.kt  UserApi.kt
usercenter/src/main/java/com/ruolan/user/data/model/: UserInfo.kt
usercenter/src/main/java/com/ruolan/user/data/protocol/: EditUserReq.kt  ForgetUserReq.kt  LoginReq.kt  (+3 more)
usercenter/src/main/java/com/ruolan/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInofPresenter.kt
usercenter/src/main/java/com/ruolan/user/service/: UploadService.kt  UserService.kt
usercenter/src/main/java/com/ruolan/user/utils/: UserPrefsUtils.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/anim/: anim_out.xml  login_activity_in.xml  login_activity_out.xml
usercenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
usercenter/src/main/res/values/: strings.xml
usercenter/src/test/java/com/ruolan/user/: ExampleUnitTest.java  ExampleUnitTest.kt
(+182 files in other folders)
