apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"



    // Anko Commons
    compile 'org.jetbrains.anko:anko-commons:0.10.1'
    // Support-v4 (only Anko Commons)
    compile 'org.jetbrains.anko:anko-support-v4-commons:0.10.1'
    // RxKotlin and RxAndroid
//    compile 'io.reactivex:rxkotlin:1.0.0'
//    compile 'io.reactivex:rxandroid:1.2.1'
    //Retrofit
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Dagger2
//    compile 'com.google.dagger:dagger:2.11'
//    kapt 'com.google.dagger:dagger-compiler:2.11'
    //RxLifecycle
//    compile 'com.trello:rxlifecycle-kotlin:1.0'
//    compile 'com.trello:rxlifecycle-components:1.0'
    //Glide
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Circle ImageView
//    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Take Photo
//    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //Alert View
//    compile 'com.bigkoo:alertview:1.0.3'
    //七牛
//    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //底部导航
//    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //Banner
//    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    //标签
//    compile 'com.github.shts:TriangleLabelView:1.1.2'
    //画廊
//    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    //MulitStateView
    compile 'com.github.Kennyc1012:MultiStateView:1.3.2'
    //上下拉刷新
//    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //Kotlin Bus
//    compile 'com.eightbitlab:rxbus:1.0.2'
    //FlowLayout
//    compile 'com.zhy:flowlayout-lib:1.0.3'
    //ARouter
//    compile 'com.alibaba:arouter-api:1.2.2'
    //BadgeView
//    compile 'q.rorbin:badgeview:1.1.2'
}
repositories {
    mavenCentral()
}
