apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ruolan.com.cnmarket4kotlin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId
        ]

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile project(':factory')
    if (isUserModule.toBoolean()) {
        compile project(':usercenter')
    }
    if (isGoodsModule.toBoolean()) {
        compile project(':goodscenter')
    }
    compile project(':messagecenter')

//    compile project(':ordercenter')

    compile project(':paysdk')

    //ARouter
    kapt 'com.alibaba:arouter-compiler:1.1.3'

}
repositories {
    mavenCentral()
}
